<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suman Ganguly</title>
    <style>
      /* CSS for BBC Logo */
      body {
        padding: 0;
        margin: 0;
      }
      #container {
        width: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: black;
        color: black;
        /* text-align: center; */
      }

      #first,
      #second,
      #third {
        background-color: aliceblue;
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- BBC Logo HTML -->
    <div id="container">
      <span id="first">B</span>
      <span id="second">B</span>
      <span id="third">C</span>
    </div>
  </body>
</html>
