<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suman Ganguly</title>

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      header {
        width: auto;
        background-color: antiquewhite;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
      }

      header li {
        display: inline-block;
      }

      header li a {
        text-decoration: none;
        color: red;
        font-weight: bold;
        padding-right: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* CSS FOR LEFT NAVIGATION BAR */
#left_nav_bar{
    height: auto;
    width: 300px;
}

#left_nav_bar li{
    background-color: antiquewhite;
    list-style-type: none;
    padding-top: 20px;
    padding-bottom: 20px;
}

#left_nav_bar li a{
    text-decoration: none;
}

#left_nav_bar li:hover{
    background-color: black;
    font-size: 20px;
}
    </style>
  </head>
  <body>
    <!-- top navigation bar -->
    <header>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GUVI</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </header>
    
    
    <nav id="left_nav_bar">
        <ul>
            <li><a href="#">DASHBOARD</a></li>
            <li><a href="#">STUDENT DETAILS</a></li>
            <li><a href="#">MENTOR DETAILS</a></li>
            <li><a href="#">COORDINATOR DETAILS</a></li>
        </ul>
    </nav>
  </body>
</html>
